# music-downloader

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jiangklijna/md/: Application.kt
src/main/java/com/jiangklijna/md/app/: CmdApp.kt  FxApp.kt
src/main/java/com/jiangklijna/md/bean/: Music.kt  MusicItem.kt  MusicPlatForm.kt  MusicPlatform.kt
src/main/java/com/jiangklijna/md/command/: BaseCmd.kt  FirstCmd.kt  SecondCmd.kt  ThirdCmd.kt
src/main/java/com/jiangklijna/md/common/: Function.kt  Http.kt  Logic.kt  R.kt  Resolve.kt  Setting.kt
src/main/java/com/jiangklijna/md/view/: LogoView.kt  MainView.kt  MusicView.kt  ResultView.kt
src/test/java/com/jiangklijna/md/: HttpTest.kt
src/test/java/com/jiangklijna/md/bean/: MusicItemTest.kt  MusicPlatformTest.kt  MusicTest.kt
src/test/java/com/jiangklijna/md/command/: ThirdCmdTest.kt
src/test/java/com/jiangklijna/md/common/: FunctionTest.kt  HttpTest.kt  LogicTest.kt
